<!DOCTYPE html>
{% load static %}
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Untitled</title>
    <link rel="stylesheet" href="{% static 'assets/bootstrap/css/bootstrap.min.css' %}">
    <link rel="stylesheet" href=" {% static 'assets/fonts/ionicons.min.css' %}">
    <link rel="stylesheet" href="{% static 'assets/css/Footer-Basic.css' %}">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css">
    <link rel="stylesheet" href="{% static 'assets/css/Navigation-Clean.css' %}">
    <link rel="stylesheet" href="{% static 'assets/css/styles.css' %}">
</head>

<body>
    <nav class="navbar navbar-light navbar-expand-md text-monospace text-nowrap text-truncate navigation-clean">
        <div class="container"><a class="navbar-brand text-monospace text-nowrap text-truncate text-break text-dark flash animated" href="#">Garments Management Shop</a><button data-toggle="collapse" class="navbar-toggler" data-target="#navcol-1"><span class="sr-only">Toggle navigation</span><span class="navbar-toggler-icon"></span></button>
            <div
                class="collapse navbar-collapse bounce animated" id="navcol-1">
                <ul class="nav navbar-nav ml-auto">
                    <li class="nav-item" role="presentation"><a class="nav-link" data-bs-hover-animate="pulse" href="/">Home</a></li>
                    {% if user.is_authenticated %}
                        <li class="nav-item" role="presentation"><a class="nav-link" data-bs-hover-animate="pulse" href="/dashboard/">Dashboard</a></li>
                        <li class="nav-item" role="presentation"><a class="nav-link" data-bs-hover-animate="pulse" href="/logout/">Logout</a></li>
                    {% else %}
                        <li class="nav-item" role="presentation"><a class="nav-link" data-bs-hover-animate="pulse" href="/login/">Login</a></li>
                    {% endif %}
                </ul>
        </div>
        </div>
    </nav>



       {% block content %}
    {% endblock %}




    <div class="footer-basic">
        <footer>
{#            <div class="social"><a href="#"><i class="icon ion-social-instagram"></i></a><a href="#"><i class="icon ion-social-snapchat"></i></a><a href="#"><i class="icon ion-social-twitter"></i></a><a href="#"><i class="icon ion-social-facebook"></i></a></div>#}
{#            <ul class="list-inline">#}
{#                <li class="list-inline-item"><a href="#">Home</a></li>#}
{#                <li class="list-inline-item"><a href="#">Services</a></li>#}
{#                <li class="list-inline-item"><a href="#">About</a></li>#}
{#                <li class="list-inline-item"><a href="#">Terms</a></li>#}
{#                <li class="list-inline-item"><a href="#">Privacy Policy</a></li>#}
{#            </ul>#}
            <p class="copyright">Company Name © 2020</p>
        </footer>
    </div>
    <script src="{% static 'assets/js/jquery.min.js' %}"></script>
    <script src="{% static 'assets/bootstrap/js/bootstrap.min.js' %}"></script>
    <script src="{% static 'assets/js/bs-init.js'%}"></script>
</body>

</html>