{% extends 'index.html' %}
{% block content %}
<br><br><br><br><br><br><br><br><br>
    <div align="center">

    <form method="POST">
         {% csrf_token %}
        <label for="id_username"> Enter Username </label>
        <input type="text" name="username" id="id_username" placeholder="UserName"> <br><br>
        <label for="id_pass"> Enter password</label>
        <input type="password" name="password" id="id_pass" placeholder="password"><br><br>
        <input type="submit">
    </form>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
    <br><br><br>
</div>
{% endblock %}